[Unit]
Description=Mount USB sticks
BindsTo=dev-%i.device
After=dev-%i.device

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash /usr/local/bin/cpmount /dev/%I
ExecStop=/bin/bash /usr/bin/pumount /dev/%I
